Igole/Igole/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Igole.Perfil"
             Title="Perfil" BackgroundImageSource="Bud.png">
    <ContentPage.Content>
        <StackLayout Spacing="8">
            <RelativeLayout VerticalOptions="Start" HeightRequest="150" BackgroundColor="Black" >
                
            </RelativeLayout>
            <StackLayout>

                <StackLayout>
                </StackLayout>
                
                <StackLayout >
                    <Button Text="HISTÓRICO" BackgroundColor="GreenYellow" />

                </StackLayout>

                <StackLayout >
                    <Button Text="CARTÕES"  BackgroundColor="GreenYellow" />
                </StackLayout>

                <StackLayout>
                </StackLayout>
                <StackLayout>
                </StackLayout>
                <StackLayout>
                </StackLayout>
                <StackLayout>
                </StackLayout>
                <StackLayout>
                </StackLayout>
                <StackLayout>
                </StackLayout>
                
                <StackLayout>
                    <Button Text="TROCAR SUA SENHA" BackgroundColor="GreenYellow" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>