Igole/Igole/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Igole.Perfil"
             Title="Perfil" BackgroundColor="#A2A0A0">
    <ContentPage.Content>
        <StackLayout >

            <StackLayout>
                <Grid >

                    <ScrollView>
                        <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround" />
                    </ScrollView>

                    <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="True"
                           VerticalOptions="Center" />
                    
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        
                        </Grid.RowDefinitions>
                        
                    <StackLayout Grid.Row="0" Grid.Column="0" >
                            <Image Source="pizza.jpg" HorizontalOptions="Center"></Image>
                        </StackLayout>
                        
                        <StackLayout Grid.Row="0" Grid.Column="1"  BackgroundColor="Red">
                            <Button Text="Historico"  />
                        </StackLayout>

                    </Grid>
                </Grid>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>